scripts/salicon/salicon-workers-Feb.csv (before)
A28RX7L0QZ993M
A2JPOXYZM5AJZZ
A133CYRZMJ2NJN
A3GX1M6BYHJOYC
A1S0K5MZGN0VBL
AO6NIAT9YWESQ
A2BICWCPAW5N7O
ALTD81CBOGTDH
A22DJQ5AB8TO3I
AO2A12R6EG0KB
A32FWWXQFXNVA1
A140524EWF2GKE
A25RD6QLY2SE0G
A1F1ZJ080IDPZW
A1YO03P3SSC7CD
A2KBZ75HMJ7KVX
A1YX741QQSMKPS
A291KO368YRYCR
AFNGM40QC84Z1
ARR3UJTM2ZGK4
AOOPSKF3FV335
A23NHL1Q5LUYB4
A2ZE2IPHK152KA
ATHS9CW2FLYUY
A1A3TGZ7DKJWRW
A2KFSZAF4C7A06
A20EMWOL4J7X81
A2THR9ITURFZVJ
A2ESCJSMN8WLB0
A10FIJXC5S5LU3
A24EN7KOJSAIGU
A359S477C2ZWER
A1O0QLF543UTYK
A2PAB3ZZHU110K
A3HA2WW4D4Q1UQ
A2RFUEEM5HJ5JI
A1BHINLXH3E2GJ
AA9MGSTWPHBDC
A2N2STRYP7Q9VI
A2VBML5K530WF9
AYXDE087J2KO
A1XNPP0OY4E1TI
A2E8OF8X6TUBBJ
A1SO9R81HMMIQD
AZSC8D1QSMAZD
A2D9JW9OZE2HZL
A34DZ86N7QPA8H
A2N7NFUFHC4U0W
A899L8WYC76AD
A2ZDK0Y5466BXN
AEQNBR0780M5L
A2AWQIK6VWMKUT
AGA1PIIWM8I8D
A2TB1NQY3J8HXT
A16AXBALFGECW9
AMB192JI83B58
AVQGY7FCU80XP
A3SKEW89V5S0DI
A1MHJGVGQKPGOG
A2VGEE0ZIZ8CBQ
A3E6BSFIN8UZ5S
A219VCQZADQ45W
A2SYRFPPV9WDEG
AVMTHWG79AMBN
A3NUI0LC6EQ40A
A3G7GSX2R7723Z
A3OLRWACCCCUTU
A33B85TN97HQ33
A3HKIWF1E4QCUT
A1YD6IATEIIG4X
A2330N30DHHK7L
AN12889DV9P3A
A1PEDOBB4HEG9
A1Y3IPBBZQTWR2
A2S9PZNQHFUE11
A3DXVVVDLX6SNK
A3IRI7ZF4XAX33
A2HD70LSBPRHW3
A2BVWBXM35QH5U
A3422FS8PT4NQC
AD1ILDUXZHASF
AY0758IITCGOZ
A1NGXQMOBCXDC3
AIC8CB12DQC0K
A3SHP9IPZ2FLOX
A15FXOOCN5RT0
A26PHHJ5Y8MQNT
AENPJG2VS02ZD
ACDWBEBOTM2JW
A3CJ26XU6WMZ8G
A36XEP5H6KBQIB
A3JQM8WP9O4SNI
A247MSRTTUE8G9
AJMNWX3C377J4
A4TCXT3XNS4DM
A1WOV2JIV5I9VE
AS9E0S6DBSWH7
A2WLGVXAVT2XTR
A1R93MQYAFEVX1
A1R3W25JDAUQ09
A14WLAP6TCEKO0
AGYQ9QM4UN01A
A115UFR6VA6OM1
A1JH50STB9BOB6
A3OKWRLKLYVH4F
A1FF5C5BXODWSY
A3CF8ULBSE8MTL
A2DPKKEEW2I6QK
A7KLTVEIASF4J
A3UJ3G18QYKNH0
A1EMF0INSZGGSK
A2GQMDI3SU9RJC
AWDP156LBGCXY
A3P2LT53J1GUBG
A88XBOTPJQK0G
A2ET1M9UUKJ9KB
A3F4MH4QDLQMAY
A8Q5Q60OS1LWS
A2D3LPWOOP4G7X
A3862RIFFUV141
A3PWJ3G2ZCV3ZY
A2SOWUEA7QK49R
A39W3PYK82IBAS
A224B7BAQ0MZSN
A1BWDG9BIIM6EW
A345SOVEW44W2H
AI73488LTDOU0
A7275TLAGK7Z6
A3I3F5BPVCPEQT
A2AWBDW9V1E9KT
A1CISTH6HL31NH
A1I08IN71ZPR5B
A17ELSQUMU0QT6
A3P4A6OO32VRNQ
A19J3QK73CJD8U
A1SN7EOZUW5VP3
ALWWIJ6R2O5CA
A1S9VTN2NHGOA4
A2PQHWG79HDCX6
ADMTRXEG43HU0
A248G7WMC2OS7F
AC7Y52C89ZJZW
A3NZM7SD8MP6ST
A2KA1UQVWSC836
A155MLYR8KX0H1
A2LUB97I11YF7K
A3KVKBMYLD9LMY
A37VEKKRWN85TY
A3L2VS3998R77L
A34L4JED8UAIXC
A39NH60EFPZ7IE
A3AEN3XWGI56R7
A1GJA9DZS0F43K
AAUTGSJNLCAIR
A29PB2C8XD8TVG
A2JIM3WL2NKI30
AU2C0Q45DVGJO
A1SYINVMVM1AJA
A1DDFO717ZDKMF
A1VHFLDO4EPKT4
AG7Y8I6GGHYWN
A27WUYA72WBAY6
A3R6UYLIMOPPCP
A10GEOLHPUXK0T
AUOT6UI205EDN
A31LJ9EUCB7DUK
AVSYGFJ2FGWS8
AM03OFEBTZ4EV
A1TNQU9L5L62PL
ASQ5PGFBONJNN
A3758BL6LL2ODX
A3DRYZ95VDUDK
A29V34ENHFK8XP
A3UNLVZ3F1EZBS
A2E746SZEOVYXS
A3TQK4AA0E6YHQ
A2WMBPE1ZF2E3R
A1QH4WYALT52EZ
AUN6NEZFLPJ4Z
A1QX3RFWG2EFWF
A3O6N3BM2TEDAQ
ATP8OUFV4KQDB
A26PEU0DBSA329
A187X274E6YEB8
A308PUQHYBHXF3
A2JSQET9OQ9PDM
A2UDD8ROGT7CGB
A1IN903KTA0U8F
A2C39KTRMOM1XZ
A24RQ4RYIXXRZU
A1LFSWMIP0U8OH
A3VKWFQA0KO1KB
A38QBE2XBQACM2
A3BMMZ818XE57Q
AAIJ7CYFTZ1LU
AHPUVVEDSDA5F
A3FU99QHMC1KLP
A3OYUJ6E6BJS4H
A3V7V4MNDNBJB7
A176SVJMKPGX9F
A2HHQ9M8GJMYTN
A2IA303OT5BBX0
AAHD6IAAOUN1F
A1QCPAEFI51ZJT
AAWMZ1HKXEFNY
A2AT3CYWRXLHYU
ABF3ITT2M64ZM
AGB8J2THP1FY
A1A24E45C01T5N
A1YLGX5IHOHTJV
A16184N1RO5OJV
A1V0GB52DTWE6U
A15VOMBAZ5ML38
A1QKA0RYS6ZWGC
A1B5O1E2T429ET
A3B022LXB3J68R
A7H9ELG9GC20S
A2O8U9FCUBQA97
A3AK27Q3X7WW8U
A167SYXGXFU7C8
AQZJGB10SH41L
A2QTP92PCZUGI2
A2C4Q2ET65UF7T
A1GOTCAV0X9TRQ
A1DY3TBDY4VZG5
A2QWILH2TWJY1J
A4E1UYPDHE8D8
A2J1VDVDYZRK29
A3AT9S1CF9QV4K
A3EDFNG7NA7V0I
AYUREWGFQG5JV
A2E6P8HZIH8FU
A1USC50FXMEUH1
A37DTVGS7RX6AG
AZK6GRV4SXGLI
A3653KWOEATDM7
AY20GP97EYIOU
ASTR3EPUOKEXV
AJH2N4RI8WA6U
A3CAK3UDAS67OY
A2GLO2ONQZCRXJ
A30HFXKKS1QER8
A3J4KCL9JOO64
A3OFN28J3TREHQ
A38I4UCUNSHB9U
A19KF02ULCISTQ
A6UIUV1C3DDMC
A1TBPRIDVRCXOP
A2NU7L1HSP7URF
A3N0Q5MZ1XCF8K
A1S0MT0FSF9SF8
AMEKPSAQ7HH78
A3BBZ0EJ66172U
A25SL6XK7FJ0OD
AFEAPF3LW4EH3
AO71QMZQN11D2
A2ES446BBCJUCK
A354QMVOXVCIS2
A2RJTBILNKNRJA
A1NBY0HAJ3146
ADGWBBVR5XCDW
A39X3TK3K2FDOG
A3OZ21Y8PTDEKE
A1YFLIT0E5OJG4
A7SOK8RXFBBII
A2NDZPR81K10Q1
A2G1JEROJ5ZM8U
A3LPRHS0RF0B6I
A216MK0DNQUN4G
AH31QLJ57XC8W
A2E6F8ZOUFVGMT
A2BI6LJSH72Z8F
A2LKP71TDQDL7B
A37WDOIQH6JM6V
A1KTCKJLZV1CM7
A3A45JLSQM0P1E
AXSC8HMBL22AD
A3MUWBUFV8TC9K
AJD3JOWNVDZD1
A3B44S90XRRV5V
A18YQFG9YRCPGG
A39IBJE5FD02GM
A2DDCDTHI8TBUT
A1W18E8IM0Z97S
A2A72QRNT0QXK6
A00126103VB6TFM3EITH9
A3G1X3IP2VM4IK
A3K3IZ0S0YOLO1
A3UV55HC87DO9C
A3941WEC7ZNTWP
A1BGXVUF80GXCN
ASNTTA1RPXNQK
A2JJJHSDEFZVH2
AQJRTW6LJR9LW
A217W59SA6LZSR
A1GZZ6G492S44O
A28THWK5IO1YOP
A2W1B07YBSBFBQ
A2S1QZ9Q8AWL91
A2DC3T2W7HZX77
A3ICWVGCEDRXS0
A2PVBG437LJJG2
ANOZAJV3X3QQ1
A205T6UTC9X0OP
A3TOHQOYXOFUQ5
A196UAGIDJ2ODU
AHIMAFI8PNPZB
A38AF7RJM28PGX
A3VF6YKYHMBY8U
ASB83F0JJMDZ9
AHKGS3PSLRN5K
A3J9EHZQ9PERAX
A1VDQ8AS6WW4OS
ADY69WHR21Y3G
A27890V91M6OO9
A1ECCI7AWXLC9D
A3QH8I9HDSAFJ5
A358D2L5VND5R9
A34DJG527YFW7W
AA9KI5VCIC7S2
A1VPE05UDNFKGV
A18FK1XR73EQ2W
A1I5G3MOORLJ7W
A2BDU25MXACCED
A3PQPMPC5JYYCR
A2X6PT51MOTKD1
A14UEP5ZUIB40W
A3J52Y61WDZB8O
A20NDRGSZZRQF
A1518CYJ8XQYIJ
A2SWIHQX5CHEAJ
A3DA81ZFKYYGFC
A1A1RNLLRZNQWB
A37UJFXWXGQH2G
A390U7GTQC0IVA
A2SBN9B6Q3DN2X
A16LZUEQ6JGHWA
A39UWTSPMRRYWU
A1EOOFNOHJAWWJ
A23FORY3OU7Y7B
A1CTDEF13ABY5U
A11QDNT3W7DT7K
A3QWNGAX965MPX
A26U4IKXMXT0ZA
A1KW74TBAECUD9
A24AIBB1XP4VIM
ANAP816FCL75N
A3OHF7VE4XO3UH
A28A301ZU2C0UH
A3D3D3F8X3NQYH
A2389DERMNF3ZB

scripts/salicon/salicon-workers-Feb.csv (after)
A28RX7L0QZ993M
A2JPOXYZM5AJZZ
A133CYRZMJ2NJN
A3GX1M6BYHJOYC
A1S0K5MZGN0VBL
AO6NIAT9YWESQ
A2BICWCPAW5N7O
ALTD81CBOGTDH
A22DJQ5AB8TO3I
AO2A12R6EG0KB
A32FWWXQFXNVA1
A140524EWF2GKE
A25RD6QLY2SE0G
A1F1ZJ080IDPZW
A1YO03P3SSC7CD
A2KBZ75HMJ7KVX
A1YX741QQSMKPS
A291KO368YRYCR
AFNGM40QC84Z1
ARR3UJTM2ZGK4
AOOPSKF3FV335
A23NHL1Q5LUYB4
A2ZE2IPHK152KA
ATHS9CW2FLYUY
A1A3TGZ7DKJWRW
A2KFSZAF4C7A06
A20EMWOL4J7X81
A2THR9ITURFZVJ
A2ESCJSMN8WLB0
A10FIJXC5S5LU3
A24EN7KOJSAIGU
A359S477C2ZWER
A1O0QLF543UTYK
A2PAB3ZZHU110K
A3HA2WW4D4Q1UQ
A2RFUEEM5HJ5JI
A1BHINLXH3E2GJ
AA9MGSTWPHBDC
A2N2STRYP7Q9VI
A2VBML5K530WF9
AYXDE087J2KO
A1XNPP0OY4E1TI
A2E8OF8X6TUBBJ
A1SO9R81HMMIQD
AZSC8D1QSMAZD
A2D9JW9OZE2HZL
A34DZ86N7QPA8H
A2N7NFUFHC4U0W
A899L8WYC76AD
A2ZDK0Y5466BXN
AEQNBR0780M5L
A2AWQIK6VWMKUT
AGA1PIIWM8I8D
A2TB1NQY3J8HXT
A16AXBALFGECW9
AMB192JI83B58
AVQGY7FCU80XP
A3SKEW89V5S0DI
A1MHJGVGQKPGOG
A2VGEE0ZIZ8CBQ
A3E6BSFIN8UZ5S
A219VCQZADQ45W
A2SYRFPPV9WDEG
AVMTHWG79AMBN
A3NUI0LC6EQ40A
A3G7GSX2R7723Z
A3OLRWACCCCUTU
A33B85TN97HQ33
A3HKIWF1E4QCUT
A1YD6IATEIIG4X
A2330N30DHHK7L
AN12889DV9P3A
A1PEDOBB4HEG9
A1Y3IPBBZQTWR2
A2S9PZNQHFUE11
A3DXVVVDLX6SNK
A3IRI7ZF4XAX33
A2HD70LSBPRHW3
A2BVWBXM35QH5U
A3422FS8PT4NQC
AD1ILDUXZHASF
AY0758IITCGOZ
A1NGXQMOBCXDC3
AIC8CB12DQC0K
A3SHP9IPZ2FLOX
A15FXOOCN5RT0
A26PHHJ5Y8MQNT
AENPJG2VS02ZD
ACDWBEBOTM2JW
A3CJ26XU6WMZ8G
A36XEP5H6KBQIB
A3JQM8WP9O4SNI
A247MSRTTUE8G9
AJMNWX3C377J4
A4TCXT3XNS4DM
A1WOV2JIV5I9VE
AS9E0S6DBSWH7
A2WLGVXAVT2XTR
A1R93MQYAFEVX1
A1R3W25JDAUQ09
A14WLAP6TCEKO0
AGYQ9QM4UN01A
A115UFR6VA6OM1
A1JH50STB9BOB6
A3OKWRLKLYVH4F
A1FF5C5BXODWSY
A3CF8ULBSE8MTL
A2DPKKEEW2I6QK
A7KLTVEIASF4J
A3UJ3G18QYKNH0
A1EMF0INSZGGSK
A2GQMDI3SU9RJC
AWDP156LBGCXY
A3P2LT53J1GUBG
A88XBOTPJQK0G
A2ET1M9UUKJ9KB
A3F4MH4QDLQMAY
A8Q5Q60OS1LWS
A2D3LPWOOP4G7X
A3862RIFFUV141
A3PWJ3G2ZCV3ZY
A2SOWUEA7QK49R
A39W3PYK82IBAS
A224B7BAQ0MZSN
A1BWDG9BIIM6EW
A345SOVEW44W2H
AI73488LTDOU0
A7275TLAGK7Z6
A3I3F5BPVCPEQT
A2AWBDW9V1E9KT
A1CISTH6HL31NH
A1I08IN71ZPR5B
A17ELSQUMU0QT6
A3P4A6OO32VRNQ
A19J3QK73CJD8U
A1SN7EOZUW5VP3
ALWWIJ6R2O5CA
A1S9VTN2NHGOA4
A2PQHWG79HDCX6
ADMTRXEG43HU0
A248G7WMC2OS7F
AC7Y52C89ZJZW
A3NZM7SD8MP6ST
A2KA1UQVWSC836
A155MLYR8KX0H1
A2LUB97I11YF7K
A3KVKBMYLD9LMY
A37VEKKRWN85TY
A3L2VS3998R77L
A34L4JED8UAIXC
A39NH60EFPZ7IE
A3AEN3XWGI56R7
A1GJA9DZS0F43K
AAUTGSJNLCAIR
A29PB2C8XD8TVG
A2JIM3WL2NKI30
AU2C0Q45DVGJO
A1SYINVMVM1AJA
A1DDFO717ZDKMF
A1VHFLDO4EPKT4
AG7Y8I6GGHYWN
A27WUYA72WBAY6
A3R6UYLIMOPPCP
A10GEOLHPUXK0T
AUOT6UI205EDN
A31LJ9EUCB7DUK
AVSYGFJ2FGWS8
AM03OFEBTZ4EV
A1TNQU9L5L62PL
ASQ5PGFBONJNN
A3758BL6LL2ODX
A3DRYZ95VDUDK
A29V34ENHFK8XP
A3UNLVZ3F1EZBS
A2E746SZEOVYXS
A3TQK4AA0E6YHQ
A2WMBPE1ZF2E3R
A1QH4WYALT52EZ
AUN6NEZFLPJ4Z
A1QX3RFWG2EFWF
A3O6N3BM2TEDAQ
ATP8OUFV4KQDB
A26PEU0DBSA329
A187X274E6YEB8
A308PUQHYBHXF3
A2JSQET9OQ9PDM
A2UDD8ROGT7CGB
A1IN903KTA0U8F
A2C39KTRMOM1XZ
A24RQ4RYIXXRZU
A1LFSWMIP0U8OH
A3VKWFQA0KO1KB
A38QBE2XBQACM2
A3BMMZ818XE57Q
AAIJ7CYFTZ1LU
AHPUVVEDSDA5F
A3FU99QHMC1KLP
A3OYUJ6E6BJS4H
A3V7V4MNDNBJB7
A176SVJMKPGX9F
A2HHQ9M8GJMYTN
A2IA303OT5BBX0
AAHD6IAAOUN1F
A1QCPAEFI51ZJT
AAWMZ1HKXEFNY
A2AT3CYWRXLHYU
ABF3ITT2M64ZM
AGB8J2THP1FY
A1A24E45C01T5N
A1YLGX5IHOHTJV
A16184N1RO5OJV
A1V0GB52DTWE6U
A15VOMBAZ5ML38
A1QKA0RYS6ZWGC
A1B5O1E2T429ET
A3B022LXB3J68R
A7H9ELG9GC20S
A2O8U9FCUBQA97
A3AK27Q3X7WW8U
A167SYXGXFU7C8
AQZJGB10SH41L
A2QTP92PCZUGI2
A2C4Q2ET65UF7T
A1GOTCAV0X9TRQ
A1DY3TBDY4VZG5
A2QWILH2TWJY1J
A4E1UYPDHE8D8
A2J1VDVDYZRK29
A3AT9S1CF9QV4K
A3EDFNG7NA7V0I
AYUREWGFQG5JV
A2E6P8HZIH8FU
A1USC50FXMEUH1
A37DTVGS7RX6AG
AZK6GRV4SXGLI
A3653KWOEATDM7
AY20GP97EYIOU
ASTR3EPUOKEXV
AJH2N4RI8WA6U
A3CAK3UDAS67OY
A2GLO2ONQZCRXJ
A30HFXKKS1QER8
A3J4KCL9JOO64
A3OFN28J3TREHQ
A38I4UCUNSHB9U
A19KF02ULCISTQ
A6UIUV1C3DDMC
A1TBPRIDVRCXOP
A2NU7L1HSP7URF
A3N0Q5MZ1XCF8K
A1S0MT0FSF9SF8
AMEKPSAQ7HH78
A3BBZ0EJ66172U
A25SL6XK7FJ0OD
AFEAPF3LW4EH3
AO71QMZQN11D2
A2ES446BBCJUCK
A354QMVOXVCIS2
A2RJTBILNKNRJA
A1NBY0HAJ3146
ADGWBBVR5XCDW
A39X3TK3K2FDOG
A3OZ21Y8PTDEKE
A1YFLIT0E5OJG4
A7SOK8RXFBBII
A2NDZPR81K10Q1
A2G1JEROJ5ZM8U
A3LPRHS0RF0B6I
A216MK0DNQUN4G
AH31QLJ57XC8W
A2E6F8ZOUFVGMT
A2BI6LJSH72Z8F
A2LKP71TDQDL7B
A37WDOIQH6JM6V
A1KTCKJLZV1CM7
A3A45JLSQM0P1E
AXSC8HMBL22AD
A3MUWBUFV8TC9K
AJD3JOWNVDZD1
A3B44S90XRRV5V
A18YQFG9YRCPGG
A39IBJE5FD02GM
A2DDCDTHI8TBUT
A1W18E8IM0Z97S
A2A72QRNT0QXK6
A00126103VB6TFM3EITH9
A3G1X3IP2VM4IK
A3K3IZ0S0YOLO1
A3UV55HC87DO9C
A3941WEC7ZNTWP
A1BGXVUF80GXCN
ASNTTA1RPXNQK
A2JJJHSDEFZVH2
AQJRTW6LJR9LW
A217W59SA6LZSR
A1GZZ6G492S44O
A28THWK5IO1YOP
A2W1B07YBSBFBQ
A2S1QZ9Q8AWL91
A2DC3T2W7HZX77
A3ICWVGCEDRXS0
A2PVBG437LJJG2
ANOZAJV3X3QQ1
A205T6UTC9X0OP
A3TOHQOYXOFUQ5
A196UAGIDJ2ODU
AHIMAFI8PNPZB
A38AF7RJM28PGX
A3VF6YKYHMBY8U
ASB83F0JJMDZ9
AHKGS3PSLRN5K
A3J9EHZQ9PERAX
A1VDQ8AS6WW4OS
ADY69WHR21Y3G
A27890V91M6OO9
A1ECCI7AWXLC9D
A3QH8I9HDSAFJ5
A358D2L5VND5R9
A34DJG527YFW7W
AA9KI5VCIC7S2
A1VPE05UDNFKGV
A18FK1XR73EQ2W
A1I5G3MOORLJ7W
A2BDU25MXACCED
A3PQPMPC5JYYCR
A2X6PT51MOTKD1
A14UEP5ZUIB40W
A3J52Y61WDZB8O
A20NDRGSZZRQF
A1518CYJ8XQYIJ
A2SWIHQX5CHEAJ
A3DA81ZFKYYGFC
A1A1RNLLRZNQWB
A37UJFXWXGQH2G
A390U7GTQC0IVA
A2SBN9B6Q3DN2X
A16LZUEQ6JGHWA
A39UWTSPMRRYWU
A1EOOFNOHJAWWJ
A23FORY3OU7Y7B
A1CTDEF13ABY5U
A11QDNT3W7DT7K
A3QWNGAX965MPX
A26U4IKXMXT0ZA
A1KW74TBAECUD9
A24AIBB1XP4VIM
ANAP816FCL75N
A3OHF7VE4XO3UH
A28A301ZU2C0UH
A3D3D3F8X3NQYH
A2389DERMNF3ZB
A3SCEZTWZYV3BC
AU6ZURVHX4KPT
A2FGDSS6NZKZCV
A1VVR9MA1P9HWJ
A2PXBMERYNBYR5
A2BSULOV6QDJ0P
A38M4YV6PSJ3MY
A1K8U4ERJCTIQ5
AIXNGJXYV4Y07
A1E54S87FXR11D
ABF722ZCM6O7V
A3N1MDI9UUF9AR
AJP27AMN5W1G9
AEKIB5LRBZDL4
A6EWUGQA4KFMQ
A3S296ZLGF3GX7
A2L98I69F4B4M7
A36A7IEQODDA6X
AB9M1QWP0G4OU
AZP4WEKYTLUAY
A1Q7XYZUIKHUS4
AHMUHGCK55BYY
A1VJAKNGJPT0M3
A90CC1MN0PB0Z
ALWMGDUMRBQID
A6FMGGN74ZJ7C
A1C0H8G0YI15MN
A2XPE8E9H3D8AZ
A31UXXZVI3U4E2
A33PDF03E6TRU0
A3IQ7EGSSQF1AA
AZNNPGW3VNPQ2
AGEK5TH6YDHG1
A18TAOA3KMISOY
A1KFK92GEFQ9F5
APO6KZZ79PO9Q
A3LKJENHEI94WC
A2H18EYM79ZRCW
A1ZU13J782UNLR
AOIK8K4X34LGR
AHGJTOTIPCL8X
A2AS1XVESKIKG
A15HU49FIL1WLA
A2X7OWLZH8EIJN
AWPE584LM19EK
A491WHP3DPYZN
A2416IYI3FQMAG

scripts/salicon/salicon-workers-Feb.csv (diff)
@@ -349,3 +349,50 @@ A3OHF7VE4XO3UH
 A28A301ZU2C0UH
 A3D3D3F8X3NQYH
 A2389DERMNF3ZB
+A3SCEZTWZYV3BC
+AU6ZURVHX4KPT
+A2FGDSS6NZKZCV
+A1VVR9MA1P9HWJ
+A2PXBMERYNBYR5
+A2BSULOV6QDJ0P
+A38M4YV6PSJ3MY
+A1K8U4ERJCTIQ5
+AIXNGJXYV4Y07
+A1E54S87FXR11D
+ABF722ZCM6O7V
+A3N1MDI9UUF9AR
+AJP27AMN5W1G9
+AEKIB5LRBZDL4
+A6EWUGQA4KFMQ
+A3S296ZLGF3GX7
+A2L98I69F4B4M7
+A36A7IEQODDA6X
+AB9M1QWP0G4OU
+AZP4WEKYTLUAY
+A1Q7XYZUIKHUS4
+AHMUHGCK55BYY
+A1VJAKNGJPT0M3
+A90CC1MN0PB0Z
+ALWMGDUMRBQID
+A6FMGGN74ZJ7C
+A1C0H8G0YI15MN
+A2XPE8E9H3D8AZ
+A31UXXZVI3U4E2
+A33PDF03E6TRU0
+A3IQ7EGSSQF1AA
+AZNNPGW3VNPQ2
+AGEK5TH6YDHG1
+A18TAOA3KMISOY
+A1KFK92GEFQ9F5
+APO6KZZ79PO9Q
+A3LKJENHEI94WC
+A2H18EYM79ZRCW
+A1ZU13J782UNLR
+AOIK8K4X34LGR
+AHGJTOTIPCL8X
+A2AS1XVESKIKG
+A15HU49FIL1WLA
+A2X7OWLZH8EIJN
+AWPE584LM19EK
+A491WHP3DPYZN
+A2416IYI3FQMAG
